DB_DRIVER=mysql
DB_USER=url_user
DB_PASSWORD=url_password
DB_PORT=3306
DB_HOST=url-mysql
# DB_HOST=127.0.0.1 # For running the app without docker
DB_NAME=url_db


TEST_DB_DRIVER=mysql
TEST_DB_USER=root
TEST_DB_PASSWORD=1234567890
TEST_DB_PORT=3306
#TEST_DB_HOST=url-mysql
TEST_DB_HOST=127.0.0.1 # For running the app without docker
TEST_DB_NAME=test_url_db